# http://docs.ansible.com/ansible/intro_configuration.html

[defaults]

# enable callback plugins
callback_whitelist = profile_tasks

# concurrent operations
forks = 50

# [SSH timeout](http://docs.ansible.com/ansible/intro_configuration.html#timeout)
# More forks normally needs higher timeout
timeout = 15

# [don't validate host keys](http://docs.ansible.com/ansible/intro_configuration.html#host-key-checking)
host_key_checking = False

# [recommended when host_key_checking is disabled](http://docs.ansible.com/ansible/intro_configuration.html#record-host-keys)
record_host_keys = False

## Paths
roles_path = ./roles
filter_plugins = ./filter_plugins
libaray_path = ./library

# don't create .retry files after run failures, we don't use them
retry_files_enabled = False

[ssh_connection]
# needed to reduce control path length
# ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlPath=~/.ansible/cp/%r@%h

# [reduces the number of SSH operations required to execute a module on the remote server](http://docs.ansible.com/ansible/intro_configuration.html#pipelining)
# True breaks unless requiretty is disabled in sudoers
pipelining = True

# SSH retries, useful for flakey VPN connections
retries = 3
